{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@theaihatch/ses": ["packages/ses/src/index.ts"],
      "@theaihatch/ses/browser": ["packages/ses/src/browser.ts"],
      "@theaihatch/playback": ["packages/playback/src/index.ts"],
      "@theaihatch/typing-sim": ["packages/typing-sim/src/index.ts"],
      "@theaihatch/storage": ["packages/storage/src/index.ts"],
      "@theaihatch/workspace": ["packages/workspace/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "vite.config.ts",
    "vite.server.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "apps/web/dist"]
}
